/* Resets */
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Body */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 3rem;
    padding-top: 1.3rem;
}

/* CSS Variables */
:root {
    --primary-color: rgb(235, 235, 238);
    --secondary-color: rgb(21, 21, 27);
    --normal-font: ;
    --bold-font: ;
}

------
/* Navigation Section */
nav {
    margin-top: 2rem;
    
}
.logo {
    margin-left: -2.4rem;
    height: 4rem;
}

/* Header Section */
.flex-header {
    display: flex;
    margin-top: 1.8rem;
}

.header-div1 h2 {
    font-size: 3.2rem;
    margin: 0;
}
.header-div1 p {
    font-size: 1.4rem;
    color: rgb(159, 159, 168);
}
.header-image {
    max-width: 49%;
    max-height: 30%;
    border-radius: 10px;

    
}
.button {
    margin-bottom: 7rem;
}
button {
    padding: 1rem;
    border-radius: 10px;
    background-color: rgb(165, 112, 42);
    color: var(--primary-color);
}
.div1-contained {
    margin-right: 2rem;
}

/* Company's focus Section */
.focus {
    text-align: center;
    font-size: 3rem;
    margin-top: 5rem;
}
.hr-focus {
    margin: auto 220px;
}
.grid-title {
    font-size: 2rem;
    color: rgb(165, 112, 42);
    text-transform: uppercase;
}
.grid-container {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 5px;
    grid-column-gap: 10px;
    /* border: 2px solid white; */
    text-align: center;
    font-size: 1.4rem;
}
.grid-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.grid-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}
.grid-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

}
.grid-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}
.grid-1, .grid-2, .grid-3, .grid-4 {
    padding: 1rem;
    margin: 2rem;
    /* border: 2px solid white; */
}
.grid-paragraph {
    border: 2px solid white; 
    font-weight: 100;
    margin: 1.5rem;
    padding: 2rem;
    border-radius: 12px;
    border-color: rgb(63, 63, 71);
    line-height: 2rem;
}

/* Address Section */
.address {
    text-align: center;
    font-size: 1.4rem;
    margin: 2rem;
    padding: 1rem;
}



/* Mobile */
@media screen and (min-width: 320px) and (max-width: 767px) {
    body {
        padding: 1rem;
    }
    .flex-header {
        flex-direction: column;
    }
    .header-image {
        max-width: 100%;
        height: 40%;
    }
    .header-div1 {
        order: 2;
    }
    
    div.button {
        margin-bottom: 3rem;
    }
    button {
        padding: 0.8rem
    }
    .div1-contained h2 {
        font-size: 2.2rem;
        margin-top: 2rem;
    }
    .header-div1 p {
        font-size: 1.2rem;
    }
    .focus {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .hr-focus {
        margin: 0;
    }
    .mobile-flex {
        display: flex;
        flex-direction: column;
    }
    .grid-container {
        margin-top: 1rem;
        grid-gap: 0;
        font-size: 1.2rem;
    }
    .grid-paragraph {
        margin: 1rem;
        padding: 1rem;
    }
    .grid4-margin {
        margin-top: 0;
    }
    .grid-1, .grid-2, .grid-3, .grid-4 {
        padding: 0;
        margin: 0.5rem;
    }
    .address {
        margin: 0;
        padding: 0.5rem;
    }
}

/*  Tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        padding: 1rem;
    }
    .hr-focus {
        margin: auto 115px;
    }

    .grid-1, .grid-2, .grid-3, .grid-4 {
        padding: 1rem;
        margin: 1rem;
        font-size: 1.4rem;
    }
    .grid-paragraph {
        margin: 0.5rem;
        padding: 1rem;

    }
    .grid4-margin {
        margin-top: 5rem;
    }
    .grid-4 {
        padding-top: 2rem;
    }
}

/* Laptop */
@media screen and (min-width: 1024px) {
    .grid4-margin {
        margin-top:3rem;
    }
    .grid-4 {
        padding-top: 2rem;
    }
}

/*  Small desktop*/
@media screen and (min-wdth: 980px) and (max-width: 1023px) {
    
}


/*  Large desktop*/
@media screen and (min-wdth: 1200px) {
    
}
